// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

.showcase-img {
    background: #333 url("img/showcase.jpg") no-repeat center center/cover;
    height: 50vh;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1,
    p {
        color: #fff;
        text-align: center;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(31, 3, 6);
        mix-blend-mode: overlay;
        opacity: 0.6;
    }
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 40px;

    h1 {
        text-align: center;
    }
}

footer {
    background: rgb(230, 225, 226);
    text-align: center;
    height: 100%;
    p {
        margin: 0;
    }
}

.card {
    .card-header {
        h3 {
            text-align: center;
        }
    }
    .card-body {
        display: flex;
        justify-content: center;
        align-items: center;

        .body-img img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            border-radius: 1px solid #333;
        }
    }
}

h1 {
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 15px;
    box-sizing: border-box;

    h1 {
        white-space: nowrap;
    }

    .fas {
        font-size: 50px;
        color: rgb(27, 14, 65);
    }
}

.contact {
    text-align: center;
    background: rgb(196, 207, 185);
    width: 600px;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    max-width: 500px;

    // input,
    // textarea,
    // button {
    //     width: 500px;
    //     margin: auto;
    // }
}

@media (max-width: 570px) {
    .info {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .card-body {
        text-align: center;
        flex-direction: column;
    }
}

@media (max-width: 770px) {
    .contact {
        margin: auto;
        max-width: 250px;
    }
}
